<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>POC Screener</title>
    
    <script src="//cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
    <script src="//mwc-cdn.morningstar.com/lib/ec-component-loader/0/dist/ec-component-loader.min.js"></script>
  </head>
  <body>
    <div id="component-container"></div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
