<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>mwc-counter</title>
    <script src="//cdn.polyfill.io/v2/polyfill.min.js?features=Intl.~locale.en"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
    <script src="//quotespeed.morningstar.com/lib/morningstar-components-loader.js"></script>
    <script src="dist/main.js"></script>
</head> 
<body>
    <script>
    var appconfig = {
        settings: {
            languageId: 'fr'
        },
        components: {
            counter: {
                settings: {
                    startingValue: 5.1,
                    incrementAmount: 2.3456789
                },
                format: {
                    number: {
                        dataType:"number",
                        maximumFractionDigits: 3
                    }
                },
                labels: {
                    fr: {
                        increment: "Increment in French"
                    }
                }
            }
        }
    }
    window.mwc.configuration.setAppConfig(appconfig);

    const alertLogger = {
        log: (severity, mwcId, message, stackTrace) => {
            window.alert(`${mwcId} is logging a ${severity} message: ${message}`);
        }
    };
    window.mwc.logger.addLogProvider(alertLogger, 'alertLogger', 'ALL');
    </script>
    <mwc-counter id="counter" mwc-id="counter"></mwc-counter>
    <poc-screener></poc-screener>
    <script>
        var counter = document.getElementById("counter");
        counter.addEventListener("counterIncremented", function(event) {
            console.log("Counter Incremented to " + event.detail[0]);
        });
    </script>
</body>

</html>